/* google fonts */
/* roboto font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* google fonts */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

:root {
  --primary: #187586;
  --white: #fff;
  --base-transition: all 0.3s ease;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: var(--primary);
  background-color: var(--white);
}

/* for ratings */
#full-stars-example-two {
  .rating-group {
    display: inline-flex;
  }

  .rating__icon {
    pointer-events: none;
  }

  .rating__input {
    position: absolute !important;
    left: -9999px !important;
  }

  .rating__input--none {
    display: none;
  }

  .rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
  }

  .rating__icon--star {
    color: #48484a;
  }

  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  .rating-group:hover .rating__label .rating__icon--star {
    color: #48484a;
  }

  .rating__input:hover ~ .rating__label .rating__icon--star {
    color: #ddd;
  }
}
#full-stars-example-two {
  margin-bottom: 20px;
}

main {
  overflow: hidden;
}

.section-padding-x {
  padding-left: 16px;
  padding-right: 16px;
}
.section-title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
}
.header-title{
  margin-left: 20%;
}
/* main design start */
.layout-container {
  display: flex;
}
.sidebar.active {
  left: 0;
}
.no-scroll {
  overflow: hidden;
}
.close-sidebar-icon {
  position: absolute;
  top: 10px;
  right: 16px;
}
/* .sidebar {
  width: 300px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 30px;
  
  padding: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1000;
  left: -300px;
  transition: left 0.3s ease;
} */
.sidebar .logo {
  width: 60px;
  height: 50px;
  background-color: #187586;
}
.sidebar .logo img {
  width: 100%;
  height: 100%;
}
.sidebar-navs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  overflow-y: auto;
}
.sidebar-navs .item,
.logout-nav {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #5e5e5e;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.36px;
  transition: var(--base-transition);
  cursor: pointer;
}
.sidebar-navs .item svg,
.logout-nav svg {
  margin-top: -3px;
  fill: #87888a;
}
.sidebar-navs .item.active svg {
  fill: #187586;
}
.sidebar-navs .item.active {
  background-color: #e8f1f3;
  color: var(--primary);
}
.sidebar-navs .item:hover,
.logout-nav:hover {
  color: var(--primary);
  background-color: #e8f1f3;
}
.sidebar-navs .item:hover svg,
.logout-nav:hover svg {
  fill: #187586;
}
.notification-btn {
  cursor: pointer;
}
/* main-content start */

.doctor-reviews {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
  overflow-y: auto;
}
.doctor-reviews .item {
  border-bottom: 1px solid #b1b3b6;
  padding-bottom: 20px;
}
.doctor-reviews .review-profile {
  display: flex;
  gap: 16px;
}
.doctor-reviews .review-profile-img {
  width: 40px;
  height: 40px;
}
.doctor-reviews .review-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.doctor-reviews .review-title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.doctor-reviews .review-text {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.doctor-review-textarea {
  width: 100%;
  max-width: 600px;
  height: 160px;
  border: 1px solid #b1b3b6;
  outline: none;
  border-radius: 8px;
  padding: 12px 16px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
  margin-left: 20%;
  overflow-x: hidden;
  padding-right: 5rem;
}
.main-content-container {
  width: 100%;
  flex-grow: 1;
}
.main-content-header {
  padding: 0px 0 16px 0;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Stroke, #e8e8e8);
}

.header-actions {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  padding: 8px 12px;
}

.search-bar input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #b1b3b6;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  width: 100%;
}
.profile-container {
  width: 100%;
  display: none;
  border-left: 0;
  padding: 30px 16px;
}
.doctor-profile-container {
  width: 100%;
  max-width: 800px;
  border-left: 0;
  padding: 30px 16px;
  margin: 0 auto;
}
.profile-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #f4f5f7;
  padding-bottom: 20px;
}
.profile-top .img {
  width: 103px;
  height: 98px;
}
.profile-top .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.profile-title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.36px;
}
.profile-top .text {
  color: #4f4f4f;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.36px;
}

.profile-statistics {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}
.profile-statistics .border-line {
  width: 1px;
  background-color: #e8e8e8;
  height: 43px;
}
.profile-statistics .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.profile-statistics .item-title {
  color: #9c9ea1;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.profile-statistics .item-text {
  color: #1e1e1e;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  text-transform: capitalize;
}

/* profile upcoming appointments design start */
.profile-appointments {
  flex-grow: 1;
  overflow-y: auto;
}

.profile-appointments-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.profile-appointments .item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.profile-appointments .date {
  display: flex;
  align-items: center;
  gap: 24px;
}
.profile-appointments .date-text {
  color: #187586;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.profile-appointments .date-line {
  height: 1px;
  flex-grow: 1;
  opacity: 0.5;
  background: #187586;
}
.profile-appointments .time {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-appointments .time svg {
  margin-top: -2px;
}
.profile-appointments .time span {
  color: #9c9ea1;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.profile-appointments .client {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
/* profile upcoming appointments design end */

.apexcharts-legend.apx-legend-position-bottom.apexcharts-align-left,
.apexcharts-legend.apx-legend-position-top.apexcharts-align-left,
.apexcharts-legend.apx-legend-position-right,
.apexcharts-legend.apx-legend-position-left {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  gap: 30px;
}
.apexcharts-legend-text {
  margin-left: -10px !important;
  color: #676767;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

/* dashboard-statistics design start */
.dashboard-title {
  color: #4a4a4a;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.4px;
}
.profile-nav-link {
  display: flex;
}
.dashboard-statistics {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.dashboard-statistics .item {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #f4f5f7;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.dashboard-statistics .icon {
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background: #e8f1f3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-statistics .title {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.dashboard-statistics .count {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dashboard-statistics .count-left {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.48px;
}
.dashboard-statistics .count-right {
  color: #36b37e;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 6px;
}
/* dashboard-statistics design end */

/* table design start */
.data-table table th {
  color: #9c9ea1;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-bottom: 16px;
  min-width: 120px;
}
.data-table table td {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border: 0;
  padding-top: 16px;
  vertical-align: middle;
}
.data-table .status.confirmed {
  color: #187586;
}
.data-table .status.canceled {
  color: #ff5630;
}
.form-select {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  border-color: #ebecf0;
}
.form-select:focus {
  box-shadow: none;
  border-color: #ebecf0;
}

/* table design end */

/* pagination design start */
.pagination {
  display: none;
  align-items: center;
  gap: 8px;
}
.pagination .box {
  padding: 4px 12px;
  cursor: pointer;
  color: #575757;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.3px;
  border-radius: 4px;
}
.pagination .box.active {
  background-color: #187586;
  color: #fff;
}
.pagination-container span {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 4px;
}
/* pagination design end */

.date-container {
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}
.date-text {
  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}

.appointments-action-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* full calender */
.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  display: flex;
  flex-wrap: wrap;
  text-wrap: wrap;
  gap: 4px;
  padding: 4px;
  background-color: var(--primary);
  color: #fff;
}
.fc-daygrid-event-dot {
  border-color: #fff !important;
}
.fc .fc-col-header-cell-cushion {
  color: var(--primary);
}
.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
  text-transform: capitalize;
}
.fc .fc-daygrid-day-number {
  color: var(--primary);
}
.fc .fc-daygrid-day-frame {
  padding: 4px;
}
.fc .fc-toolbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

/* invoice-details */
.invoice-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 24px 30px;
}
.invoice-details .left {
  display: flex;
  flex-direction: column;
  gap: 60px;
  border-right: 1px solid #e6e6e6;
  padding-right: 20px;
}
.invoice-details .left .status {
  padding: 4px 8px;
  border-radius: 4px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.invoice-details .left .status.paid {
  background: #e8f1f3;
}
.invoice-details .left .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.invoice-details .left .title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.48px;
}
.invoice-details .left .text {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.invoice-details .right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.invoice-details .right .item {
  display: flex;
  gap: 24px;
}
.invoice-details .right .title {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.invoice-details .right .text {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.modal-title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.64px;
}

.dashboard-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.top-doctors-list {
  display: flex;
  flex-direction: column;
}
.top-doctors-list .item {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
  padding: 26px 17px;
}
/* .dashboard-bottom .item-left {
  display: flex;
  align-items: center;
  gap: 30px;
} */
.dashboard-bottom .item-right {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
}
.dashboard-bottom .doctor-ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.dashboard-bottom .doctor-title {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.dashboard-bottom .doctor-text {
  color: #187586;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.dashboard-bottom .doctor-ratings span {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.dashboard-bottom .item-left .number {
  color: #8f8f8f;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.dashboard-bottom .doctor-img {
  width: 90px;
  height: 90px;
}
.dashboard-bottom .doctor-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dashboard-bottom .more-btn {
  color: #187586;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

table .view-profile-btn {
  display: flex;
  width: 123px;
  height: 40px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #187586;
  color: #187586;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.make-appointment-btn {
  display: flex;
  width: 183px;
  height: 40px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #187586;
  border: 1px solid #187586;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
}

@media screen and (min-width: 450px) {
}
@media screen and (min-width: 650px) {
}
@media screen and (min-width: 769px) {
  .section-title {
    font-size: 24px;
  }
  .dashboard-statistics {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }
  .dashboard-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1300px) {
  .make-appointment-btn {
    display: flex;
    width: 223px;
  }
  table .view-profile-btn {
    display: flex;
    width: 223px;
  }
  .dashboard-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .close-sidebar-icon {
    display: none;
  }
  .sidebar-navs {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-grow: 1;
    overflow-y: auto;
  }
  .sidebar-navs .item,
  .logout-nav {
    padding: 18px 30px;
    display: flex;
    align-items: center;
    gap: 24px;
    color: #5e5e5e;
    font-family: Roboto;
    font-size: 18px;
  }
  .menu-icon {
    display: none;
  }
  .main-content-header {
    padding: 24px 0px;
    display: flex;
  }
  .pagination {
    display: flex;
  }
  .section-title {
    font-size: 28px;
  }
  .sidebar{
    position: absolute;
    width: 360px;
    height: 100vh;
    z-index: 99999;
  }
  .sidebar {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding: 24px;
    position: fixed;
    top: 0;
    bottom: 0;
  }
  .main-content-container {
    padding: 24px;
  }
}
@media screen and (min-width: 1500px) {
  .profile-nav-link {
    display: none !important;
  }
  .section-title {
    font-size: 32px;
  }
  .profile-container {
    width: 30%;
    border-left: 1px solid #f4f5f7;
    padding: 40px 20px;
    display: block;
  }
  .main-content-container {
    width: 70%;
    flex-grow: 1;
    padding: 24px;
  }
  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    padding: 8px 25px;
    width: 380px;
  }
}
@media screen and (min-width: 1700px) {
  .dashboard-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 300px;
  }
}
