/* common style starts */
/* common style =End= */

/* Home Hero section start From Here: */

/* common css */
.mt-150 {
  margin-top: 150px;
}
.mb-150 {
  margin-bottom: 150px;
}
.ptb-80 {
  padding: 80px 0px;
}
.tm-common-heading {
  color: #1e1e1e;
  font-family: Philosopher;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.36px;
  letter-spacing: -0.48px;
}

/* common css */

/* sign-in/sign-up page start */
.sign-in-section {
  padding: 80px 0px;
  max-width: 1170px;
  margin: 0 auto;
}
.sign-in-up-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
  padding: 100px;
  border-radius: 16px;
  border: 1px solid #dedede;
  background: #f8f8f8;
}
.sign-in-up-image-area {
  height: 100%;
  width: 45%;
}
.sign-in-up-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sign-in-up-form-area {
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #bdbdbd;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 47%;
}
.form-header-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-header-para h1 {
  color: #1e1e1e;
  font-family: Philosopher;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
}
.form-header-para p {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.form-header-para p a {
  color: #187586;
}
.tm-sign-in-up-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.tm-sign-in-up-form label {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.tm-sign-in-up-form input {
  border: none;
  border-bottom: 1px solid #bdbdbd;
  border-radius: 0px;
}
.form-control:focus {
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.tm-sign-in-up-form button {
  border: none;
  border-radius: 6px;
  background: #187586;
  padding: 8px 20px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
}
.or-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
}
.or-line {
  border: 1px solid #bdbdbd;
  width: 100%;
}
.google-link {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.google-link img {
  width: 20px;
  height: 21px;
  object-fit: cover;
}
.or-text {
  color: #bdbdbd;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.forgot-password {
  color: #d7443e;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.tm-create-btn-link {
  color: #6b6b6b;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.tm-create-btn-link a {
  color: #187586;
  text-decoration: underline;
}
.tm-sign-in-up-form .remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.tm-remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4f4f4f;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/* Custom Checkbox Styling */
.custom-checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  display: none; /* Hide the default checkbox */
}

.custom-checkbox .checkmark {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 3px;
  position: relative;
  margin-right: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark {
  background-color: #5bc8af;
  border-color: #5bc8af;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Display the white tick mark when checked */
.custom-checkbox input[type="checkbox"]:checked + .checkmark:after {
  display: block;
}

/* sign-in/sign-up page end */

.pin-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.pin-box {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
  background: #d9d9d9;
  outline: none;
}

.pin-box:focus {
  border-color: #000 !important;
}

.confirm-btn:hover {
  background-color: #e68a00;
}

.tm-heading {
  color: #05164d;
  font-family: "Helvetica Neue";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 72px;
}
.appointment-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 24px 0px 40px;
  gap: 24px;
}
.appointment-card-item {
  display: flex;
  gap: 19.39px;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #dedede;
  background: #f8f8f8;
  transition: 0.3s ease-in-out;
}
.appointment-card-item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.appointment-img-area img {
  width: 48px;
  height: 48px;
}

.appoinment-card-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 9.7px;
}
.appoinment-card-text-wrapper h4 {
  color: #333;
  font-family: "Helvetica Neue";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
}
.appoinment-card-text-wrapper-inner p {
  color: #767676;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.appoinment-card-text-wrapper-inner {
  display: flex;
  flex-direction: column;
  gap: 9.7px;
}

.appointment-form-section {
  max-width: 788px;
  width: 100%;
  margin: 0 auto;
}

.tm-landing-form-area {
  border-radius: 8px;
}

.tm-landing-form-area h1 {
  color: #05164d;
  font-family: "Helvetica Neue";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 8px;
  text-align: center;
}

.tm-landing-form-area p {
  color: #767676;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 40px;
}

.tm-landing-form-area .form-group label {
  margin-bottom: 16px;
  color: #333;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.tm-landing-form-area .form-group label:last-child {
  margin-bottom: 0px !important;
}

.tm-landing-form-area .form-group input:not([type="checkbox"]),
.tm-landing-form-area .form-group textarea {
  padding: 21px 24px;
  border-radius: 6px;
  border: 1px solid #767676;
  font-size: 14px;
  background: inherit;
}
.tm-landing-form-area .form-group input::placeholder,
.tm-landing-form-area .form-group textarea::placeholder {
  color: #a1a1a1;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.tm-landing-form-area .form-group textarea {
  resize: none;
}

.tm-landing-form-area button {
  grid-column: span 2;
  background-color: #ffb200;
  border: none;
  padding: 15px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.tm-landing-form-area button:hover {
  background-color: #ffa600;
}
.form-group {
  position: relative;
}

.date-input-wrapper {
  position: relative;
  display: inline-block;
}

.date-input {
  width: 100%;
  padding-right: 30px;
}

.date-svg {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* main page css start */
.banner-section-start {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("../images/hero-banner.jpg") lightgray 0px -126.781px / 100% 135.396% no-repeat;
  background-size: cover;
}
.hero-content-wrapper {
  max-width: 1235px;
  margin: 0 auto;
  padding: 260px 0px;
}
.hero-content-wrapper h1 {
  color: var(--white);
  text-align: center;
  font-family: Philosopher;
  font-size: 150px;
  font-style: normal;
  font-weight: 700;
  line-height: 180px;
}
.hero-content-wrapper h2 {
  color: var(--white);
  text-align: center;
  font-family: Philosopher;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 91px;
  margin: 8px 0px 24px;
}
.hero-content-wrapper p {
  color: var(--white);
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
.hero-banner-btn {
  color: var(--black);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  border-radius: 8px;
  background: var(--white);
  padding: 16px 32px;
  margin-top: 80px;
  transition: 0.3s ease-in-out;
}
.hero-banner-btn:hover {
  background: var(--primary);
  color: var(--white);
}

/* expert card section start */
.common-heading-para-link-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: end;
}
.expert-sub-heading {
  color: #187586;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 39.36px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.expert-heading-para p {
  color: var(--grey);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 793px;
  margin-top: 16px;
}
.tm-common-link {
  color: #333;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid #187586;
  padding: 16px 32px;
  transition: 0.3s ease-in-out;
  width: fit-content;
  text-wrap: nowrap;
}
.tm-common-link:hover {
  color: var(--white);
  background-color: #187586;
}
.tm-common-link svg {
  fill: #1e1e1e;
  transition: fill 0.3s ease;
}
.tm-common-link:hover svg {
  fill: #ffffff;
}
.expert-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.expert-card-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 10px;
  padding: 16px;
  overflow: hidden;
  background-color: #e8f1f3;
}
.expert-card-img-area {
  height: 277px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.expert-card-img-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.expert-card-content-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.expert-card-content-area h5 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 23.76px;
  letter-spacing: -0.36px;
}
.expert-card-content-area p {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
}
.expert-card-content-area p span {
  color: #4f4f4f;
  font-weight: 400;
}
.expert-card-item-link {
  color: #dfe1e6;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  padding: 16px 24px;
  border-radius: 10px;
  background: #187586;
  transition: 0.3s ease-in-out;
  text-align: center;
  border: 1px solid transparent;
  margin-top: 16px;
}
.expert-card-item-link:hover {
  color: #187586;
  background: #ffffff;
  border: 1px solid #187586;
}
/* expert card section end */

/* Home blog content  */
.service-blog-section {
  background-color: #f8f5ef;
  padding: 60px 0px;
}
.tm-home-content-wrapper {
}
/* Home blog content  */

/* psychologist page start */
.psychologist-heading-para-link-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.tm-row {
  margin-top: 60px;
  display: flex;
  gap: 50px;
}
.tm-col-therapy {
  width: 45%;
}
.tm-col-img {
  width: 52%;
}
.therapy-section {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border-radius: 10px;
  border: 1px solid #bdbdbd;
  background: #fafafa;
  padding-bottom: 60px;
}

.therapy-section-heading {
  color: #333;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 39.36px;
}

.therapy-section-sub-heading {
  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.therapy-section p {
  color: #4f4f4f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.therapy-section ul {
  list-style-type: disc;
  padding-left: 20px;
}
.tm-blog-img-area {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.tm-blog-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}
/* psychologist page end */

/* join us section */
.tm-row-2 {
  display: flex;
  justify-content: space-between;
  gap: 128px;
}
.tm-common-link-2 {
  margin-top: 54px;
}
.tm-join-instruction-wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 16.5px;
}
.tm-join-instruction-item {
  padding: 33px 34px 20px 32px;
  border-radius: 4.07px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  position: relative;
  transition: 0.3s ease-in-out;
}
.tm-join-instruction-item:hover {
  background-color: #f8f5ef;
}
.tm-join-instruction-item:hover .serial-number {
  border: 1px solid #187586;
  color: #187586;
  background: #fff;
}
.tm-join-instruction-item h4 {
  color: #0c0e0f;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 31.68px;
  letter-spacing: -0.48px;
}
.tm-join-instruction-item p {
  color: #2f4858;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
}
.serial-number {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22.96px;
  text-transform: capitalize;
  border-radius: 4.07px;
  background: #187586;
  backdrop-filter: blur(2px);
  padding: 4.07px 10px;
  position: absolute;
  top: 33px;
  left: -10px;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
.tm-row-2 .expert-heading-para .tm-common-heading,
.tm-row-2 .expert-heading-para p {
  max-width: 100%;
}

/* join us section */

/* reabtes-section start */
.reabtes-section {
  background: #fafafa;
}
.tm-rebates-image-area {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}
.tm-rebates-image-area img {
  width: 100%;
  object-fit: cover;
}
.tm-row-3 {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.tm-row-3 .tm-col {
  width: 47%;
}

.rebates-mini-card-wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  margin-top: 31px;
}

.rebates-mini-card-item {
  padding: 24px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: #fff;
  transition: transform 0.3s ease-in-out;
}
.rebates-mini-card-item:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.rebates-mini-card-item h3 {
  color: #333;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
}
.rebates-mini-card-item p {
  color: #767676;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* reabtes-section end */

/* blog section start */
.blog-collections-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 20px;
  margin-top: 40px;
}
.blog-img-area {
  height: 264px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.blog-img-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.blog-img-area:hover img {
  transform: scale(1.02);
}
.blog-content-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.blog-date-heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}
.blog-date-heading-wrapper p {
  color: #a1a1a1;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.blog-date-heading-wrapper h3 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
  text-transform: capitalize;
}
.blog-para {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.blog-read-more {
  color: #187586;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  margin-top: 8px;
  gap: 8px;
  transition: 0.3s ease-in-out;
}
.blog-read-more:hover {
  margin-left: 2px;
  font-weight: 500;
  color: #059bb6;
}
/* blog section end */

/* faq section */
.faq-section {
  background: #f8f5ef;
}
.tm-accordion-content-wrapper {
  max-width: 1059px;
  margin: 0 auto;
}
.tm-accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.faq-title {
  text-align: center;
  margin-bottom: 40px;
}
.tm-accordion .accordion-button {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 29.52px;
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  position: relative;
  padding-right: 2.5rem;
}
.tm-accordion .accordion-item {
  border: 1px solid #dedede;
  background: #fff;
  border-radius: 8px;
}
.tm-accordion .accordion-button:focus {
  box-shadow: none;
  outline: none;
}
.tm-accordion .accordion-button::after {
  content: none;
}

.tm-accordion .accordion-button .icon-plus,
.accordion-button .icon-minus {
  position: absolute;
  right: 1rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  transition: opacity 0.3s;
}
.tm-accordion .accordion-button .icon-minus {
  opacity: 0;
}
.tm-accordion .accordion-button.collapsed .icon-plus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-minus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-plus {
  opacity: 0;
}
.tm-accordion .accordion-body {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* about us page start */
.about-expert-section {
  background: #f8f5ef !important;
}
.about-faq-section {
  background-color: #fff !important;
}
.tm-about-us-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.tm-about-us-row .tm-col {
  width: 48%;
}
.tm-about-us-image-area {
  width: 100%;
  height: 100%;
  max-height: 500px;
  border-radius: 10px;
  overflow: hidden;
}
.tm-about-us-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tm-about-col-text-area {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.tm-about-col-text-area-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tm-about-col-text-area-main h3 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px;
}
.tm-about-col-text-area-main p {
  color: #767676;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.tm-about-col-text-area-main h4 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21.12px;
  letter-spacing: -0.32px;
}
/* about us page end */

/* blog details section start */
.blog-details-section {
  margin-top: 90px;
  padding: 0px 60px;
}
.blog-details-content-wrapper {
  max-width: 1330px;
  margin: 0 auto;
}
.blog-details-main-heading {
  margin-bottom: 48px;
}
.blog-details-img-area {
  width: 100%;
  max-height: 549px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
}
.blog-details-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.blog-details-time {
  color: #a1a1a1;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.blog-details-main-post h3 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.blog-details-main-post p {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
  margin-bottom: 24px;
}
.blog-details-heading {
  text-align: start !important;
}
.blog-section .common-heading-para-link-wrapper {
  text-align: center;
  align-items: center !important;
}
/* blog details section end */

/* services page start */
.service-main-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.service-main-content-wrapper h2 {
  margin-bottom: 24px;
}
.service-main-content-wrapper p {
  color: #4f4f4f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.services-content-lower-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 122px;
  row-gap: 24px;
}
.service-lower-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.service-lower-item h3 {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 39.36px;
  text-transform: capitalize;
}
/* services page end */

/* appointment page / contact page start */
.tm-doctor-details-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.doctor-details-img-col {
  width: 50%;
}
.doctor-details-col {
  width: 45%;
}
.doctor-details-img-area {
  display: block;
  width: 100%;
  max-height: 512px;
  border-radius: 10px;
  overflow: hidden;
}
.doctor-details-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tm-doctor-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: #fff;
}
.tm-doctor-details p {
  display: flex;
  gap: 16px;
}
.doctor-details-special-p {
  justify-content: space-between;
}
.doctor-details-span-3 {
  text-align: end;
}
.tm-doctor-details p {
  color: #1e1e1e;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 23.76px;
  letter-spacing: -0.36px;
}
.tm-doctor-details p .doctor-details-span-2 {
  font-family: Roboto;
  font-style: normal;
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.doctor-details-span-1 {
  min-width: 30%;
}
.doctor-details-line {
  background-color: #187586;
  width: 100%;
  height: 0.6px;
  margin-bottom: 24px;
}

/* book contact section start */

.book-contact-section {
  margin-top: 24px;
}
.tm-map-area {
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: #fff;
}
.booking-map-para{
  color:  #767676;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
margin: 16px 0px 40px;
}
.book-contact-section .footer-contact-item-text-wrapper p {
  font-size: 18px;
  color: #5c5c5c;
}
.book-contact-section .footer-contact-img-area {
  padding: 14px;
  border-radius: 30px;
  background: #e8f1f3;
}
.tm-main-map {
  margin-top: 40px;
  width: 100%;
  height: 700px;
  max-height: 700px;

  overflow: hidden;
}

.tm-main-map iframe {
  width: 100%; 
height: 100%;
  border: 0;
}

/* booking mainform  */
.appointment-form-container {
  width: 100%;
  border-radius:  16px;
border: 1px solid  #DEDEDE;
background: #FFF;
  padding: 40px;
  transition: .3s ease-in-out;
}
.appointment-form-container:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.appointment-form{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.appointment-form .form-row {
  display: flex;
  gap: 1rem;
}

.appointment-form .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.appointment-form .form-group label {
  color: #1E1E1E;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  margin-bottom: 0.3rem;
}

.appointment-form .form-group input,
.appointment-form .form-group select,
.appointment-form .form-group textarea {
  padding: 0.8rem;
  font-size: 0.9rem;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s;
  background-color: inherit;
}

.appointment-form .form-group input:focus,
.appointment-form .form-group select:focus,
.appointment-form .form-group textarea:focus {
  border-color: #00796b;
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.time-slot {
  padding: 7px 14px 8px 15px;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  background-color: inherit;
  color:  #767676;
text-align: center;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16.8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.time-slot:hover,
.time-slot.active {
  background-color: #187586;
  color: #fff;
  border-color: #187586;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.submit-button {
  margin-top: 16px;
  padding: 15px;
  width: 100%;
  color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 26.24px;
text-transform: capitalize;
  background-color: #187586;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #005a4f;
}

.date-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.date-input {
  width: 100%;
  padding-right: 40px;
  padding-left: 10px;
}

/* Hide default date icon on Chrome, Safari, and Edge */
.date-input::-webkit-calendar-picker-indicator {
  display: none;
}

/* Hide default date icon on Firefox */
.date-input[type="date"]::-moz-focus-inner {
  border: 0;
}

/* Style the custom calendar icon */
.custom-calendar-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 20px;
  cursor: pointer;
}

/* appointment page / contact page end */

/* client information page start */
.client-information-form-container h2{
  text-align: center;
  margin-bottom: 48px;
}
.common-form-title{
  color: var(--Text-Heading, #1E1E1E);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 21.12px;
letter-spacing: -0.32px;
}
.password-field {
  position: relative;
  display: inline-block;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
}

.password-input {
  padding-right: 30px;
  border: none !important;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.toggle-password:hover {
  opacity: 1;
}


.file-upload-space {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px dashed #187586;
  background: #f9fafb;
  padding: 54px 40px;
  cursor: pointer;
}
.file-upload-space p {
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.file-upload-space svg {
  border-radius: 50%;
  background: #f2f4f7;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  width: 40px;
  height: 40px;
  padding: 8px;
}
.file-upload-space input {
  display: none;
}
.upload-area.highlight {
  border-color: #0062cc;
  background-color: #f7f7f7;
}

#preview-area img,
#preview-area video {
  max-width: 100px;
  margin: 10px;
}

/* client information page end */


/* account type page start */
.checkbox.style-c {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox.style-c input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox.style-c input:checked ~ .checkbox__checkmark {
  background-color: #187586;
  border: none;
}
.checkbox.style-c input:checked ~ .checkbox__checkmark:after {
  opacity: 1;
}
.checkbox.style-c:hover input ~ .checkbox__checkmark {
  background-color: #eee;
}
.checkbox.style-c:hover input:checked ~ .checkbox__checkmark {
  background-color: #187586;
  border: none;
}
.checkbox.style-c .checkbox__checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid grey;
  transition: background-color 0.2s ease;
  border-radius: 2px;
}
.checkbox.style-c .checkbox__checkmark:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.25s ease;
}
.checkbox.style-c .checkbox__body {
  color:  #767676;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.account-type-heading{
  margin-bottom: 40px;
}
.acoount-type-name{
  color:  #1E1E1E;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 26.24px;
text-transform: capitalize;
margin-bottom: 16px;
}
.acoount-type-name span{
  color:  #4F4F4F;
font-weight: 400;
}
.account-type-options{
  border-radius: 6px;
border: 1px solid #BDBDBD;
padding: 21px 24px;
color:  #1E1E1E;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

/* account type page End */

/* multi step form  */
/*form styles*/
.msform {
position: relative;
}

.msform fieldset {
  border-radius:  16px;
  border: 1px solid  #BDBDBD;
  background: #F8F8F8;
  padding: 100px;
box-sizing: border-box;
/*stacking fieldsets above each other*/
position: relative;
}

/*Hide all except first fieldset*/
.msform fieldset:not(:first-of-type) {
display: none;
}


/*buttons*/
.msform .action-button,
.msform .action-button-previous {
width: 100%;
color: #FFF;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 26.24px;
text-transform: capitalize;
border: 0 none;
border-radius: 10px;
background:  #187586;
cursor: pointer;
padding: 15px;
margin: 10px 5px;
}
.multi-btn-wrapper{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: end;
  margin-top: 40px;
}
.multi-btn-wrapper .action-button,
.multi-btn-wrapper .action-button-previous{
max-width: 200px;
min-width: 100px;
}

.msform .action-button:hover, .msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #2098ce;
}

.msform .action-button-previous {
background: #aCbEd0;
color: white;
}

.msform .action-button-previous:hover, .msform .action-button-previous:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #aCbEd0;
}

/*headings*/
.fs-title {
  color:  #1E1E1E;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  margin-bottom: 16px;
}


/*progressbar*/
#progressbar {
margin-bottom: 40px;
overflow: hidden;
/*CSS counters to number the steps*/
counter-reset: step;
}

#progressbar li {
  text-align: center !important;
list-style-type: none;
text-transform: uppercase;
width: 33.33%;
float: left;
position: relative;
color:#1E1E1E;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 23.76px;
letter-spacing: -0.36px;
}

#progressbar li:before {
  text-align: center !important;
content: counter(step);
counter-increment: step;
width: 40px;
height: 40px;
text-align: center !important;
display: flex;
align-items: center;
justify-content: center;
background: #D6D6D6;
border-radius: 25px;
margin: 0 auto 10px auto;
color:  #1E1E1E;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height:  23.76px;
letter-spacing: -0.36px;
}

/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 8px;
border-radius: 16px;
background: #D6D6D6;
position: absolute;
left: -50%;
top: 15px;
z-index: -1; 
}

#progressbar li:first-child:after {
content: none;
}
#progressbar li.active:before, #progressbar li.active:after {
background: #187586;
color: #fff;
}
#progressbar li.active:before{
background: url('../images/step-tick.png');
width: 40px;
height: 40px;
font-size: 0px;
}
#progressbar li.active{
  color: #187586;
}

.add-more-button{
  padding: 15px;
  color: #1E1E1E;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 26.24px;
text-transform: capitalize;
border-radius: 10px;
background: #D1D1D1;
border: none;
width: fit-content;
}
.tm-text-area{
  border: 1px dashed #187586 !important;
}

.mamun-link,
.mamun-link a{
  color: var(--black, #333);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
margin-top: 40px;
}
.mamun-link a{
  color: #187586;

/* text-base/Regular */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

/* multi step form  */
